lbAbc=total numbers required
lbDef=numbers per file
lbHij=number of files received
lbKlm=file name
btnCalculate=Calculate the received files
thaiPhoneRadioButton=Thai number
mobilePhoneRadioButton=local
customRadioButton=custom
laoPhoneRadioButton=Lao number
countryCallingCodeRadioButton1=country code
lbNop=country code
lbQrs=prefix
lbTuv=phone number
checkDuplicateRadioButton=check
donTCheckDuplicateRadioButton=don't check
lbWxy=file address
setOutputFolderButton=set output folder
checkInFolderButton=check in folder
lbSuccess=success
lbLogin= login
lbusername=username
lbpassword=password
loginButton=login
registerButton=register
forgotPasswordButton=forgot password
lbRegister=Register
lbname=username
lbFullname=Full name
lbEmail=email
lbPassword=Password
lbConfirmPassword=Confirm Password
loginButton1=login
btnRegister=register
lbForgot=forgot password
lbemail=email
sendOTPButton=send OTP
lbUsername=username
lbNewpassword=new password
lbConfirm=confirm
loginButton2=login
btnSaveNewPassword=save
lbChangeLanguage=change Language
thaiRadioButton=thai
englishRadioButton=english
lbActivate=Activate License
lbLicense=License Kay
bntLicenseSubmit=submit
lbActivated=Activated
lbexpired=expired daytime
randomButton1=random
convertVcfButton=convert vcf
settingButton=setting
cancelButton=cancel
lbInputfile=input file 
selectFileButton=select file
generateVcfButton=generate vcf
lbOutputfolder=output folder
setOutputFolderButton1=set output folder
openFolderButton=open folder
panelChangeLanguage=change language
panelLicense=license 
panelExpired=expired
lbuser=user
logOutButton=log out
lbduration=duration
lbyears=years
lbmonths=months
lbdays=days
lbhours=hours
lbminutes=minutes
lbseconds=seconds
lbVCFFileName=file name
cxRememberMe=remember me
btnClearHistory=clear history












