licenseButton=License
userDataButton=User data
lbLIcenseManager=LicenseManager
lbYears=Years
lbMonths=Months
lbDays=Days
lbHours=Hours
lblicensekey=license key
generateKeyButton=generate key
addNewButton=Add new
lbAlllicensekey=All license key
lbSearch=Search
lbThai=Thai
blEnglish=English
lbusername=username
lbpassword=password
lbfullname=fullname
lbemail=email
addNewUserButton=addNewUser
Alluser=All user
lbSh=Search
lbReport=report
alreadyUsedCheckBox=already used
neverUsedCheckBox=never used
lbUsedby=used by
allRadioButton=all
lbDuration2=duration
allRadioButton1=all
lbYear=years
lbMonth=months
lbDay=days
lbHour=hours
lbSelect=select
allRadioButton2=all
lbFrom=from
lbTo=to
lbCount=total
updateButton1=update
excelButton=report
clearButton=clear
deleteButton=delete
btnSaveUserData=save
updateButton=update